#Configuracion del servidor
server.port 8090
#Oculta los errores en el frontEnd
server.error.include-message=never
server.error.include-stacktrace=never
#Configuración de persistencia
spring.datasource.url: jdbc:h2:mem:H2
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.h2.console.enabled: true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.main.allow-circular-references: true
